<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Poppins -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", system-ui;
        }

        .email-container {
            width: 100%;
            margin: 0 auto;
            background-color: #F1F1F1;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5vw;
            color: #ffffff;
            top: 8vw;
            left: 48vw;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .header img {
            width: 100%;
            height: 0 auto;
        }

        .content {
            max-width: 80%;
            transform: translate(13%, -8%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content h2 {
            font-size: 2.4vw;
            margin-bottom: 1.3vw;
            color: #000000;
            text-align: center;
        }

        .content p {
            font-size: 1.3vw;
            color: #000000;
            opacity: 80%;
            text-align: center;
        }

        .content p:not(:first-child) {
            margin-bottom: 1.2vw;
        }

        .code-box {
            display: block;
            width: 100%;
            max-width: 14.5vw;
            padding: 1.3vw;
            font-size: 2vw;
            text-align: center;
            margin: 2vw auto;
            border: 2px solid #07678D;
            border-radius: 5px;
            background-color: none;
        }

        .footer {
            text-align: center;
        }

        .footer p {
            font-size: 1.3vw;
            color: #074973;
            font-weight: bold;
            margin-bottom: 2vw;
        }

        .footer img {
            width: 0 auto;
            height: 6vw;
        }
    </style>

    <title>Plano de ensino - professor</title>
</head>

<body>
    <div class="email-container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 style="text-align: center;">Olá, Giovani!</h1>
            <img src="assets/forma.svg" alt="">
        </div>

        <!-- Conteúdo do e-mail -->
        <div class="content">
            <h2>Plano de Ensino</h2>
            <p>
                Seu plano de ensino foi aprovado e está disponível em anexo. 
                Por favor, revise o conteúdo atentamente. Em caso de qualquer problema com 
                o arquivo, entre em contato conosco.
            </p>

            <p>
                Se você não solicitou essa alteração ou se recebeu este e-mail por engano, por favor, <br> ignore-o.
                Para
                qualquer dúvida ou assistência adicional, não hesite em entrar em contato conosco <br> por meio deste
                mesmo
                endereço de e-mail.
            </p>
        </div>

        <!-- Rodapé -->
        <div class="footer">
            <p>Atenciosamente, Equipe PlanneEdu</p>
            <img src="assets/logoemail.png" alt="">
        </div>
    </div>

</body>

</html>